# KN_Beauty

./: LICENSE.md  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/varsitycollege/kn_beautyapp_2022_opsc_task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varsitycollege/kn_beautyapp_2022_opsc_task2/: Collection.java  CollectionItems.java  CreateCollection.java  CreateItem.java  CurrentUser.java  Feedback.java  Graph.java  Help.java  Home.java  Item.java  ItemDetails.java  KeyGenerator.java  ListUtils.java  Login.java  MainActivity.java  PrivacyPolicy.java  User.java  Validation.java  recyclerCollectionAdapter.java  recyclerItemAdapter.java
app/src/main/res/drawable/: goal.xml  ic_help.xml  ic_menu.xml  ic_privacy.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_collection_items.xml  activity_create_collection.xml  activity_create_item.xml  activity_feedback.xml  activity_graph.xml  activity_help.xml  activity_home.xml  activity_item_details.xml  activity_login.xml  activity_privacy_policy.xml  individual_collection.xml  individual_item.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/varsitycollege/kn_beautyapp_2022_opsc_task2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
